### general: ###

# External:
# source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Change prefix to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Escape time
set -sg escape-time 0
set -g base-index 0
set -g pane-base-index 0

# Mouse works as expected
set -g mouse on

set -g activity-action current

set -g history-limit 10000

### keybinds: ###

bind r source-file ~/.tmux.conf 

# copy-paste

set-window-option -g mode-keys vi
bind-key Escape copy-mode
unbind ' '
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -sel clip'

# easy-to-remember split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# moving between panes with vim movement keys
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# moving between windows with vim movement keys
bind -rn M-Left select-window -t :-
bind -rn M-Right select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind n new-window -c "#{pane_current_path}"
unbind c

setw -g automatic-rename

# use UTF8
#set -g utf8
#setw -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

set -g renumber-windows on


### DESIGN CHANGES: ###

# Status bar

set -g status on
set -g status-position top
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g monitor-activity off

set -g status-left ' #[fg=blue]#S #[fg=white]| #[fg=blue]#h#[fg=white] '
set -g status-left-style 'fg=white,bg=black'

set -g status-right '%H:%M #[fg=green]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")'
set -g status-right-style 'fg=white,bg=black'

set -g window-style 'fg=white'
set -g window-active-style 'fg=green'

# tabs
set -g window-status-style 'fg=white,bg=black'
set -g window-status-format " #I:#W "

set -g window-status-current-style 'fg=black,bg=white'
set -g window-status-current-format ' #I:#W '

# Pane Border Color Palette
set -g pane-active-border-style 'fg=yellow'
set -g pane-border-style 'fg=white'

# Message Color Palette (typing tmux commands)
set -g message-style 'fg=black,bg=white'
